:root {
	--left-right-pt: 1rem;
}

body {
	background-color: var(--clr-main);
	color: var(--clr-text);
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	font-display: optional;
	font-family: "Oxygen", sans-serif;
}

/* INITIAL MENU */

.initial__menu{
	display: grid;
	grid-template-columns: 1fr;
	place-content: center;
	place-items: center;
	gap: 5rem;
	position: absolute;
	inset: 0;
	z-index: 100;
	background-color: var(--clr-main);
}
.initial__menu h1{
	color: var(--clr-heading);
}
.menu__start{
	border-radius: var(--border-rd);
	font-size: 1.3rem;
	padding: .5rem 2rem;
	background-color: var(--clr-accent);
	color: var(--clr-button-text);
	font-weight: var(--ft-wg-700);
}
.menu__help{
	position: absolute;
	bottom: 3rem;
	left: 0;
	padding: 1rem;
	aspect-ratio: 1;
	width: max-content;
	font-size: 2rem;
	color: var(--clr-accent);
}
.menu__help *{
	display: block;
}
/*GUIDE DIALOG STYLE*/

@keyframes showGuide{
	from{
		display: none;
		transform: scale(.8, .8);
		opacity: 0;
	}
	to{
		display: block;
		transform: scale(1, 1);
		opacity: 1;
	}
}

#guide-dialog {
	padding: 0;
	height: 100%;
	width: 100%;
	z-index: 100;
	border: none;
	background-color: transparent;
	animation: showGuide 200ms var(--anim-time-func);
	transform-origin: center;
}

#guide-dialog > div {
	height: 100%;
	background-color: var(--clr-secondary);
	border-radius: var(--border-rd);
	display: flex;
	flex-direction: column;
}
#guide-visualizer{
	padding: 1.5rem;
	text-align: center;
	color: var(--clr-text);
	flex: 1;
	overflow: scroll;
	background-image: linear-gradient(to bottom, transparent, var(--clr-main));
}
#guide-visualizer h3{
	font-size: clamp(1.1rem, 5vw, 1.5rem);
	color: var(--clr-heading);
}
#guide-visualizer ol{
	margin: 0;
	padding: 0;
	text-align: left;
	list-style: none;
}
#guide-visualizer ul li{
	border-left: 1px solid var(--clr-accent);
	padding: .5rem 0 .5rem 1rem;
	color: var(--clr-text);
}
#guide-visualizer strong {
	color: var(--clr-heading);
	line-height: 1.5;
}
#letsplay{
	display: block;
	font-size: 1.2em;
	margin: 1rem auto .5rem auto;
	padding: .5rem;
	color: var(--clr-main);
	background-color: var(--clr-accent);
}
::backdrop {
	background-color: rgba(10, 10, 10, 0.8);
}
/*END OF GUIDE DIALOG STYLE*/

.cards__wrapper {
	display: grid;
	height: calc(100vh - 56px);
	place-items: center;
	place-content: center;
	position: relative;
	background-color: var(--clr-secondary);
	border-radius: var(--border-rd);
	overflow: hidden;
	grid-template-columns: 1fr;
}

/*points display styles*/
.computer__points,
.user__points {
	position: absolute;
	top: 0.5rem;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}
.computer__points {
	left: var(--left-right-pt);
}
.user__points {
	right: var(--left-right-pt);
}
.points__numbers {
	width: 3rem;
	font-size: 2.5rem;
	font-weight: var(--ft-wg-700);
}
.points__title {
	font-size: 1.5rem;
	color: var(--clr-accent);
	text-align: center;
}
.points__numbers span:not(.points) {
	display: none;
	color: #5656569f;
}
.points {
	text-align: center;
	display: block;
	color: var(--clr-accent);
}

/*Cards deck styles*/
.deck {
	border-radius: 5px;
	height: max-content;
	padding: 1rem 0;
	display: flex;
	flex-flow: column;
	gap: 0.5rem;
	align-items: center;
}
.deck span {
	font-weight: var(--ft-wg-700);
	font-size: 1.2em;
	color: var(--clr-accent);
}
.deck ul {
	display: flex;
	flex-flow: column;
	margin: 0 auto;
	width: 100%;
	align-items: center;
	gap: 0.2rem;
	transition: all 300ms;
}
.item {
	--width: 20px;
	width: var(--width);
	aspect-ratio: 1 / 1.5;
	background-color: var(--clr-accent);
	border-radius: calc(var(--width) / 4);
	display: grid;
	place-items: center;
}
.item img {
	display: block;
	box-sizing: border-box;
	width: 80%;
	height: auto;
	object-fit: cover;
}
/* DIALOG WIN/LOOSE STYLE */
@keyframes showDialogAnim {
	0% {
		transform: translateY(-100%);
		opacity: 0;
	}
	50% {
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		transform: translateY(100%);
		opacity: 0;
	}
}
#dialogWinLose {
	background-color: transparent;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	padding: 0;
	border: none;
	z-index: 10;
	will-change: transform, opacity;
}
.dialog__content {
	--border-width: 1px;
	border: var(--border-width) solid currentColor;
	background-color: var(--clr-dialog);
	max-width: 90vw;
	height: auto;
	border-radius: 10px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding: 1.2rem 1.4rem;
	transition: all 1.5s;
}
.animate-dialog {
	animation: showDialogAnim 2s var(--anim-time-func);
}
/* DIALOG TITLE */
.dialog__content span {
	font-weight: var(--ft-wg-700);
	font-size: clamp(1.7rem, 5vw, 2rem);
	text-align: center;
	user-select: none;
}
.dialog__button {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 1rem;
}
.dialog__restart {
	padding: 0.8rem 1rem;
	border-radius: 5px;
	background-color: transparent;
	border: var(--border-width) solid currentColor;
	font-weight: var(--ft-wg-700);
	color: inherit;
}
/*styles of dialog content*/
[data-content-type="win"] {
	color: var(--clr-win);
}
[data-content-type="lose"] {
	color: var(--clr-lose);
}
[data-content-type="tie"] {
	color: var(--clr-tie);
}
.hide-button {
	display: none;
}
.backdrop {
	visibility: hidden;
	position: absolute;
	inset: 0;
	height: 100vh;
	background-color: #181818;
	opacity: 0.6;
	z-index: 0;
}
.backdrop--visible {
	visibility: visible;
}
/*END OF DIALOG WIN/LOSE*/

/* GAME ACTIONS */
.game__actions {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	perspective: 300px;
}
.button__action {
	padding: .8rem calc(.5rem + 1vw);
	flex: 1;
	transform-style: preserve-3d;
	transition: all 300ms;
	color: var(--clr-button-text);
}
.btn-icon {
	margin-right: 5px;
}
.button__action span {
	font-size: clamp(.8rem, calc(.8rem + 1vw), 1.5rem);
	font-weight: var(--ft-wg-700);
	transition: all 200ms;
}
.button__action:not(:disabled):active {
	transition: all 50ms;
	transform: scale(0.9, 0.9);
}
.--shuffle {
	z-index: 0;
	position: relative;
	background-color: var(--clr-accent);
}
@keyframes shuffling {
	50% {
		width: 100%;
	}
}
.--shuffle::after {
	z-index: -1;
	content: "";
	position: absolute;
	inset: 0;
	width: 0;
	background-color: var(--clr-accent);
}
.load-shuffle.--shuffle::after {
	animation: shuffling var(--ld-shuffle) linear;
}
.--restart {
	color: var(--clr-heading);
	background-color: transparent;
}
.--play {
	background-color: var(--clr-accent);
}
.button__action:disabled {
	color: crimson;
	background-color: var(--clr-secondary);
	transition: all 300ms;
	cursor: auto;
}
/* FOOTER */
footer {
	display: grid;
	max-width: 1000px;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-flow: dense;
	gap: 1rem;
	place-content: center;
	place-items: center;
	padding: 0.5rem 0.5rem 2rem 0.5rem;
	text-align: center;
}
.footer__logo {
	margin: 0 auto;
	width: 8rem;
	object-fit: cover;
	aspect-ratio: 4 / 2;
}
.dev {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.dev p {
	font-weight: var(--ft-wg-700);
	font-size: 0.95em;
	letter-spacing: 0.8px;
	text-transform: capitalize;
	line-height: 1.5;
}
.contact em {
	opacity: 0;
	width: 1px;
	height: 1px;
	position: absolute;
	left: -10000px;
}
.contact {
	margin-top: 1rem;
	display: flex;
	gap: 1rem;
	justify-content: center;
}
.contact i {
	font-size: 1.8em;
}
.disclaimer {
	text-transform: capitalize;
	font-weight: 300;
	font-size: 0.8em;
	max-width: 80%;
	margin: 0 auto;
	letter-spacing: 0.9px;
}
@keyframes hideMenuInitial{
	to{
		opacity: 0;
		display: none;
	}
}
[data-game-element]{
	will-change: opacity;
	animation: hideMenuInitial 200ms forwards;
	/* display: none; */
}
@media (max-width: 375px) {
	.points__numbers,
	.points__title {
		font-size: clamp(1.2rem, 3vw, 1.4rem);
	}
	.deck {
		padding: 0.2rem;
		min-width: 20px;
	}
	.deck ul {
		gap: 0.1rem;
	}
	.item {
		--width: 15px;
	}
	footer {
		gap: 0.7rem;
	}
}
@media (min-width: 760px) {
	.cards__wrapper {
		grid-template-columns: repeat(auto-fit, 250px);
		gap: clamp(1rem, 5vw, 4rem);
		height: 80%;
		width: 100%;
		max-width: 1000px;
		margin: 0 auto;
	}
	body {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		height: 100vh;
	}
	main {
		display: flex;
		align-items: center;
		box-sizing: border-box;
		flex: 1;
		overflow: clip;
	}
	:root {
		--left-right-pt: 2rem;
	}
	.computer__points,
	.user__points {
		top: var(--left-right-pt);
	}
	.points__numbers,
	.points__title {
		font-size: clamp(1.5rem, 6vw, 2.4rem);
	}
	.dialog__content {
		max-width: 600px;
	}
	.backdrop {
		height: 100%;
	}
	.button__action:not(:disabled):active {
		transition: transform 50ms;
		transform: scale(0.9, 0.9);
	}
	footer {
		padding: 0.5rem;
		flex: 0 1 10vh;
		place-content: center;
		place-items: center;
		margin-bottom: 1rem;
		gap: 0.5rem;
	}
	.contact {
		margin-top: 0.5rem;
	}
	.contact i {
		font-size: 1.6em;
	}
}
@media (min-width: 1024px) {
	.deck ul {
	  max-width: 4rem;
		justify-content: center;
		flex-flow: row wrap;
	}
	.footer__logo {
		width: 10rem;
	}
}
@media (min-width: 1024px) and (max-height: 768px) {
	footer {
		padding: 0;
		margin: 0 auto;
	}
	.footer__logo {
		object-fit: contain;
		aspect-ratio: 4 / 1.5;
	}
}
